[tox]
envlist = py35,py35-devel,py34,py33,py27,py27-devel,py26

[testenv]
usedevelop = true
deps =
    -rrequirements.txt
    fakeredis
    pytest
    pytest-cov
    pytest-pep8
    devel: git+git://github.com/pallets/flask.git
    devel: git+git://github.com/pallets/itsdangerous.git
    devel: git+git://github.com/pallets/werkzeug.git
commands =
    make test

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
commands =
    coverage combine
    coverage report
    coveralls
