[tox]
envlist = py35,py35-devel,py34,py33,py27,py27-devel,py26

[testenv]
usedevelop = true
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    devel: git+git://github.com/pallets/flask.git
    devel: git+git://github.com/pallets/itsdangerous.git
    devel: git+git://github.com/pallets/werkzeug.git
commands =
    make test
